<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h1>Get response</h1>
    <button type="submit" id="submit">Send</button>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      let socket = io();

      socket.on("connect", () => {
        console.log(socket.id);
        console.log("User connected");
      });

      socket.on("disconnect", () => {
        console.log("User disconnected");
      });

      let submit = document.getElementById("submit");
      submit.addEventListener("click", () => {
        socket.emit("message", "Hey from client");
        console.log("Hey from client");
      });

      // socket.on("serverMsg", (msg) => {
      //   console.log(msg);
      // });

      const listener = (eventName, ...args) => {
        console.log(eventName, args);
      };
      socket.onAny(listener);
    </script>
  </body>
</html>
